#include<cmath>
#include<iostream>

int main()
{
	setlocale(0, "");                                  //позволяет отображать русский шрифт в консоле нормально
	double l, S;                                       //объявление переменных
	S = 0;                                             //присвоение значения 0 переменной
	std::cout << "Введите длину окружности=";          //запрос ввести переменную
	std::cin >> l;                                     //ввод длины окружности                                    
	if (l <= 0)                                       //условие неположительной переменной 
		std::cout << "Длина окружности не может быть отрицательной или равна нулю\n";
	else {
		S = (l * l) / (4 * 3.14);                             //при положительных значениях переменной рассчитать площадь по формуле 
		std::cout << "Площадь окружности=" << S << "\n";      //вывод площади
	}
	system("pause");
	return 0;
}
